# ComposeNavigation4

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/altum/sample/: App.kt  MainActivity.kt  Navigator.kt
sample/src/main/java/ru/altum/sample/core/navigation/: AnimatedDestination.kt  AppNavigator.kt  AppRouter.kt  Command.kt
sample/src/main/java/ru/altum/sample/di/: AppModule.kt
sample/src/main/java/ru/altum/sample/screen/: Home.kt  Profile.kt  Settings.kt
sample/src/main/java/ru/altum/sample/ui/screen/: Home.kt  Mail.kt  Music.kt  Profile.kt  Settings.kt  Street.kt
sample/src/main/java/ru/altum/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
